{
  "Frontmatter": {
    "scope": "markdown",
    "prefix": "fm",
    "body": [
      "---",
      "author: ZHQ",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "modDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "title: ''",
      "featured: ${2|false,true|}",
      "draft: ${3|true,false|}",
      "tags:",
      "  - ''",
      "description: ''",
      "---"
    ],
    "description": "Adds the frontmatter block for the AstroPaper Blog post"
  },
  "Blog Template": {
    "scope": "markdown",
    "prefix": "bt",
    "body": [
      "fm",
      "",
      "${1:Introductory Sentence}",
      "",
      "## Table of contents",
      "",
      "## ${2:heading 1}"
    ],
    "description": "Adds the template for the AstroPaper Blog post. You will need to trigger the snippet modal on the 'fm' line to insert the other snippet."
  }
}